spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://ms-postgres12:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true